# reggie_oreder_system

./: pom.xml
src/main/java/com/zluolan/reggie/: ReggieOrderSystemApplication.java
src/main/java/com/zluolan/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/zluolan/reggie/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/zluolan/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/zluolan/reggie/dto/: DishDto.java  SetmealDto.java
src/main/java/com/zluolan/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/zluolan/reggie/filter/: LoginCheckFilter.java
src/main/java/com/zluolan/reggie/handler/: MyMetaObjectHandler.java
src/main/java/com/zluolan/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/zluolan/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/zluolan/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/zluolan/reggie/utiles/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/page/member/: add.html
src/main/resources/front/: index.html
src/main/resources/front/page/: add-order.html  user.html
src/main/resources/front/styles/: main.css  user.css
src/test/java/com/zluolan/reggie/: ReggieOrderSystemApplicationTests.java
